<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="server-background" stylesheets="@../assets/style/server.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatapplication.controller.ServerFormController">
   <children>
      <Label layoutX="108.0" layoutY="9.0" prefHeight="52.0" prefWidth="171.0" styleClass="lbl-background" stylesheets="@../assets/style/server.css" text=" Server Status" textAlignment="CENTER" />
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="21.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/icons8-company-64.png" />
         </image>
      </ImageView>
      <Text layoutX="17.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play Tech">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <JFXTextArea fx:id="txtArea" editable="false" layoutX="13.0" layoutY="122.0" prefHeight="451.0" prefWidth="374.0" styleClass="msg-area" stylesheets="@../assets/style/server.css" />
      <Text layoutX="25.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online :">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Label fx:id="lblOnlineCount" layoutX="82.0" layoutY="90.0" prefHeight="18.0" prefWidth="51.0" styleClass="lblOnlineCount" stylesheets="@../assets/style/server.css">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXButton layoutX="301.0" layoutY="77.0" onAction="#btnStopOnAction" prefHeight="29.0" prefWidth="72.0" styleClass="stop-btn" stylesheets="@../assets/style/server.css" text="Stop" />
      <Label alignment="CENTER" layoutX="3.0" layoutY="582.0" prefHeight="16.0" prefWidth="392.0" text="Copyright 2024 GDSE - All Rights Reserved. MIT License.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="279.0" layoutY="5.0" prefHeight="42.0" prefWidth="118.0" styleClass="timeLabel" stylesheets="@../assets/style/server.css" text="Label" textFill="#0000009c" />
      <Label fx:id="lblDate" layoutX="299.0" layoutY="38.0" prefHeight="20.0" prefWidth="92.0" styleClass="dateLabel" stylesheets="@../assets/style/server.css" text="Label" textFill="#0000009c" />
   </children>
</AnchorPane>
